# BlazorChat

./: .gitignore  BlazorChat.sln  readme.md
Client/: BlazorChat.Client.csproj  Extensions.cs  Observable.cs  Program.cs  _Imports.razor
Client/Components/: Avatar.razor  Avatar.razor.cs  Avatar.razor.css  Avatar.razor.params.cs  Root.razor  Root.razor.cs  Root.razor.css  UserArea.razor  UserArea.razor.cs  UserArea.razor.css  UserEditDialog.razor  UserEditDialog.razor.cs  UserEditDialog.razor.css  UserProfileViewDialog.razor  UserProfileViewDialog.razor.cs  UserProfileViewDialog.razor.css  UserProfileViewer.razor  UserProfileViewer.razor.cs  UserView.razor  UserView.razor.cs  UserView.razor.css  UserView.razor.params.cs
Client/Components/Calls/: CallInitDialog.razor  CallInitDialog.razor.cs  CallRoot.razor  CallRoot.razor.cs  InputControls.razor  InputControls.razor.cs  Video.razor
Client/Components/Chat/: ChannelInfo.razor  ChannelInfo.razor.cs  ChannelInfo.razor.css  ChannelList.razor  ChannelList.razor.cs  ChannelList.razor.css  ChannelList.razor.params.cs  ChatRoot.razor  ChatRoot.razor.cs  ChatRoot.razor.css  ImageViewDialog.razor  ImageViewDialog.razor.cs  ImageViewDialog.razor.css  MessageFormViewer.razor  MessageList.razor  MessageList.razor.cs  MessageList.razor.css  MessageList.razor.params.cs  MessageView.razor  MessageView.razor.cs  MessageView.razor.css  MessageView.razor.params.cs  ParticipantList.razor  ParticipantList.razor.cs  ParticipantList.razor.css  ParticipantList.razor.params.cs  SearchDialog.razor  SearchDialog.razor.cs  SendControl.razor  SendControl.razor.cs  SendControl.razor.css  SendControl.razor.params.cs
Client/Components/Forms/: BooleanFormValue.razor  EnumFormValue.razor  FormDialog.razor  FormDialog.razor.cs  FormDialog.razor.css  FormObjectViewer.razor  FormObjectViewer.razor.cs  FormValueBase.cs  JsonSchemaConstraints.cs  JsonSchemaNode.cs  NumberFormValue.razor  StringFormValue.razor
Client/Pages/: Chat.de.resx  Chat.razor  Chat.razor.css  Chat.resx  Index.razor
Client/Scripts/: Interop.js  Interop.js.map  Interop.ts  tsconfig.json
Client/Scripts/definitions/@microsoft/dotnet-js-interop/: package.json
Client/Services/: ApiResult.cs  ChatApiService.cs  ChatHubService.cs  ChatStateService.cs  CustomAuthStateProvider.cs  DialogCloseService.cs  IChatApiService.cs  IChatHubService.cs  IChatStateService.cs  ILocalCacheService.cs  LocalCacheService.CacheCollection.cs  LocalCacheService.cs  MediaResolverService.cs  MessageDispatchService.cs  ThemeService.cs  WebRTCCallservice.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Client/wwwroot/: Interop.js  index.html  manifest.json
Client/wwwroot/css/: app.css  styles.css
Documentation/: AdminApi.postman_collection.json  adminapi.md  architecture notes.md  architecture_overview.md  blazorcompared.md  clientapi.md  clientsidecaching.md  clientstates.md  customforms.md  database.md  fileupload.md  infinitelist.md  jsinterop.md  limits.md  mudblazor.md  setup.md  signalr.md  testschema.json  translation.md  webrtc.md
Server/: BlazorChat.Server.csproj  EnvironmentVarKeys.cs  Extensions.cs  Program.cs
Server/AdminApi/: AdminChannelController.cs  AdminDebugController.cs  AdminFormsController.cs  AdminUserController.cs
Server/Controllers/: CallController.cs  ChannelController.cs  FormsController.cs  MessagesController.cs  SessionController.cs  StorageController.cs  UserController.cs
Server/Hubs/: ChatHub.cs  ConnectionMap.cs  HubManager_Connect.cs  HubManager_Groups.cs  HubManager_Watch.cs
Server/Models/: ChannelModel.cs  DBModelBase.cs  FormModel.cs  FormRequestModel.cs  FormResponseModel.cs  LoginModel.cs  MediaModel.cs  MembershipModel.cs  MessageModel.cs  UserModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/: AdminAuthService.cs  AzureTranslatorService.cs  CallSupportService.cs  ChannelDataService.cs  DataServiceInterfaces.cs  FormDataService.cs  IDatabaseBackend.cs  IStorageService.cs  ITranslationService.cs  JsonWebTokenService.cs  LoginDataService.cs  MessageDataService.cs  RandomIdGeneratorService.cs  SHAHashService.cs  UserDataService.cs
Server/Services/DatabaseWrapper/: BulkDeleteScript.cs  CosmosDatabaseConnection.cs  CosmosTableService.cs  IDatabaseConnection.cs  ITableService.cs  PartitionPropertyAttribute.cs
Shared/: BlazorChat.Shared.csproj  ByteArray.cs  Call.cs  Channel.cs  ChatConstants.cs  Extensions.cs  Files.cs  Forms.cs  ItemBase.cs  Message.cs  Participation.cs  Session.cs  SignalRConstants.cs  User.cs
