<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorChat.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorChat.Shared.csproj" />
	</ItemGroup>


</Project>
